activity record issue
activity inspection
activity action not required
activity issue completion
activity intervention authorization
activity work mandate
activity work completion
activity no concession
Existence1[record issue] | |
Absence2[record issue] | |
Absence3[record issue] | |
Exactly1[record issue] | |
Init[record issue] | |
Existence1[issue completion] | |
Absence2[issue completion] | |
Absence3[issue completion] | |
Exactly1[issue completion] | |
End[issue completion] | |
Existence1[inspection] | |
Absence2[inspection] | |
Absence3[inspection] | |
Exactly1[inspection] | |
Choice[record issue, issue completion] | |
Choice[issue completion, record issue] | |
Responded Existence[record issue, issue completion] | |
Responded Existence[issue completion, record issue] | |
Response[record issue, issue completion] | |
Alternate Response[record issue, issue completion] | |
Precedence[record issue, issue completion] | |
Alternate Precedence[record issue, issue completion] | |
Not Response[issue completion, record issue] | |
Not Precedence[issue completion, record issue] | |
Not Chain Response[record issue, issue completion] | |
Not Chain Response[issue completion, record issue] | |
Not Chain Precedence[record issue, issue completion] | |
Not Chain Precedence[issue completion, record issue] | |
Choice[inspection, record issue] | |
Choice[record issue, inspection] | |
Responded Existence[inspection, record issue] | |
Responded Existence[record issue, inspection] | |
Response[record issue, inspection] | |
Alternate Response[record issue, inspection] | |
Chain Response[record issue, inspection] | |
Precedence[record issue, inspection] | |
Alternate Precedence[record issue, inspection] | |
Chain Precedence[record issue, inspection] | |
Not Response[inspection, record issue] | |
Not Precedence[inspection, record issue] | |
Not Chain Response[inspection, record issue] | |
Not Chain Precedence[inspection, record issue] | |
Choice[inspection, issue completion] | |
Choice[issue completion, inspection] | |
Responded Existence[inspection, issue completion] | |
Responded Existence[issue completion, inspection] | |
Response[inspection, issue completion] | |
Alternate Response[inspection, issue completion] | |
Precedence[inspection, issue completion] | |
Alternate Precedence[inspection, issue completion] | |
Not Response[issue completion, inspection] | |
Not Precedence[issue completion, inspection] | |
Not Chain Response[inspection, issue completion] | |
Not Chain Response[issue completion, inspection] | |
Not Chain Precedence[inspection, issue completion] | |
Not Chain Precedence[issue completion, inspection] | |
